events {
	worker_connections  4096;  ## Default: 1024
}

http {
  # connect the frontend to the backend container
  #upstream app {
  #    server backend:8081;
  #}

	server {
        #server_name  domain2.com www.domain2.com;
        #access_log   logs/domain2.access.log  main;
        root /var/www/frontend;
        listen       8080;

        # serve static files
        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
          root    /var/www/frontend;
          include /etc/nginx/mime.types;
          expires 30d;
        }

        # socket.io proxy pass
        #location ~* \.io {
        #  proxy_set_header X-Real-IP $remote_addr;
        #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #  proxy_set_header Host $http_host;
        #  proxy_set_header X-NginX-Proxy true;

        #  proxy_pass http://app;
        #  proxy_redirect off;

        #  proxy_http_version 1.1;
        #  proxy_set_header Upgrade $http_upgrade;
        #  proxy_set_header Connection "upgrade";
        #}

        # regular http proxy pass
        #location /api {
        #  proxy_pass      http://app/api;
        #}
    }
}
